# EMMAIonicExample

./: .gitignore  GoogleService-Info.plist  README.md  angular.json  config.xml  google-services.json  ionic.config.json  package-lock.json  package.json
plugins/: android.json  fetch.json  ios.json
plugins/cordova-plugin-emma-sdk/src/android/: build.gradle
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts
src/app/main/: main.page.html  main.page.scss
src/app/tab1/: tab1.page.ts
src/app/tab2/: tab2.page.ts
src/app/tab3/: tab3.page.ts
src/app/types/: index.ts
src/theme/: variables.scss
